{
  "name": "lcl-scraper",
  "version": "1.0.0",
  "main": "lclscraper.js",
  "dependencies": {
    "puppeteer": "^1.14.0",
    "tesseract.js": "^1.0.14"
  },
  "devDependencies": {},
  "scripts": {
    "scrape": "node lclscraper.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
