{
  "cmake.configureOnOpen": false,
  "cmake.statusbar.advanced": {
    "debug" : {
      "visibility": "hidden"
              },    
    "launch" : {
      "visibility": "hidden"
               },
    "build" : {
      "visibility": "hidden"
               },
    "buildTarget" : {
      "visibility": "hidden"
               },
     },
     "cmake.buildBeforeRun": true,
    "C_Cpp.default.configurationProvider": "ms_vscode.cmake_tools",
    "files.associations": {
      "tusb_common.h": "c",
      "tusb.h": "c"
    }
}
